{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ch8_variables_functions"
		},
		{
			"path": "ch9_pointer"
		},
		{
			"path": "ch10_types and structs"
		},
		{
			"path": "ch11_receivers_struct_with_fuctions"
		},
		{
			"path": "ch12_maps_slices"
		},
		{
			"path": "ch13_decision_structures"
		},
		{
			"path": "ch14_loops_ranging"
		},
		{
			"path": "ch15_interfaces"
		},
		{
			"path": "ch16_packages"
		},
		{
			"path": "ch17_channels"
		},
		{
			"path": "ch18_handle_json"
		},
		{
			"path": "ch19_writing_tests"
		}
	],
	"settings": {}
}